# internship-backend

./: Dockerfile  README.md  app-deployment.yml  pom.xml
src/main/java/com/internship/Internship/: InternshipApplication.java  lombok.config
src/main/java/com/internship/Internship/config/: InternshipConfig.java  SecurityConfig.java
src/main/java/com/internship/Internship/constants/: LoginMode.java  Status.java
src/main/java/com/internship/Internship/controller/: IAddInternshipController.java  ICartController.java  IForgotPasswordController.java  ILoginController.java  IMentorController.java  IPaymentController.java  ISignupController.java  IStudentController.java
src/main/java/com/internship/Internship/controller/impl/: AddInternshipController.java  CartControllerImpl.java  ForgotPasswordController.java  LoginController.java  MentorStudentController.java  PaymentMethodController.java  SignupController.java  StudentController.java
src/main/java/com/internship/Internship/dto/: Internship.java  InternshipDetails.java  Login.java  MentorStudentDto.java  PasswordReset.java  PaymentModelDto.java  RegistrationModel.java  ResponseModel.java  SignupDto.java  StudentInternshipHistoryDto.java  UpdateInternship.java
src/main/java/com/internship/Internship/exception/: ExceptionControllerAdvice.java  InternshipException.java
src/main/java/com/internship/Internship/model/: BankPaymentModel.java  CartModel.java  InternshipModel.java  MentorStudentModel.java  PaymentMethod.java  StudentInternship.java  StudentInternshipHistory.java
src/main/java/com/internship/Internship/model/compositekeys/: StudentInternShipCompositeKey.java  StudentInternshipHistoryCompositeKey.java
src/main/java/com/internship/Internship/repository/: IAddInternshipRepository.java  IBankPaymentValidatorRepository.java  ICartRepository.java  IMentorRepository.java  IPaymentRepository.java  ISignUpRepository.java  IStudentInternshipHistory.java  IStudentRepository.java  PasswordResetRepository.java
src/main/java/com/internship/Internship/service/: IAddInternshipService.java  ICartService.java  ILoginService.java  IMentorStudentService.java  IPaymentService.java  ISignupService.java  IStudentService.java
src/main/java/com/internship/Internship/service/impl/: AddInternshipServiceImpl.java  CartServiceImpl.java  EmailService.java  LoginServiceImpl.java  MentorStudentServiceImpl.java  PaymentServiceImpl.java  SignupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/internship/Internship/ss/: Address.java  SupplierDetails.java
src/main/java/com/internship/Internship/util/: LoginValidator.java
src/main/resources/: application.properties  application.yml  kubernetes-database-deployment.yml  kubernetes-deployment.yml  postgres-configMap.yml  postgres-secret.yml
src/main/resources/migration/: V1__create_tables.sql
src/test/java/com/internship/Internship/: InternshipApplicationTests.java
