# Database Configuration
#spring.datasource.url=jdbc:postgresql://internship.cyzsvt2pknoo.ap-south-1.rds.amazonaws.com:5432/Internship
spring.datasource.url=jdbc:postgresql://localhost:5432/Internship
spring.datasource.username=postgres
spring.datasource.password=postgres
log.custom=true
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries (optional)
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suyash121997@gmail.com
spring.mail.password=Suyash@19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true